{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": false,
    "types": ["node"]
  },
  "include": ["src", "test", "vitest.config.ts"]
}
